{
  "name": "suggestor",
  "version": "1.0.0",
  "main": "suggestor.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "babel-jest": "^25.5.0",
    "jest": "^25.3.0"
  },
  "scripts": {
    "test": "jest",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand"
  }
}
